<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐榜单</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        #app {
            width: 100%;
            height: auto;
        }
        
        #app>.container>.singtop {
            min-width: 600px;
            width: 60%;
            height: auto;
            margin: 10px auto;
        }
        
        #app>.container>.singtop>.topname {
            width: 100%;
            height: 48px;
            line-height: 48px;
            border-bottom: 2px red solid;
            padding: 4px 10px;
        }
        
        .fa-bookmark {
            font-size: 22px;
            color: red;
            margin-right: 10px;
        }
        
        .topname>span:nth-child(2) {
            font-size: 22px;
            font-weight: 600em;
        }
        
        .topname>span:nth-child(3) {
            position: relative;
            font-size: 16px;
            float: right;
            top: 8px;
            color: red;
        }
        
        table>thead>tr>th {
            padding: 10px;
            min-width: 200px;
            height: 100px;
            position: relative;
        }
        
        table>thead>tr>th>.rankings {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: brown;
            top: 5px;
            left: 10px;
            box-shadow: 0px 5px 2px #888888;
        }
        
        table>thead>tr>th>.rankname {
            position: absolute;
            font-size: 18px;
            font-weight: 500em;
            top: 15px;
            left: 100px;
        }
        
        table>thead>tr>th>.rankicon {
            position: absolute;
            font-size: 16px;
            top: 45px;
            left: 100px;
            color: rgba(0, 0, 0, 0.5);
        }
        /*  table>tbody>tr:nth-last-child() {
            text-align: right;
        } */
        
        .singcontent {
            position: relative;
            width: 100%;
            height: 30px;
        }
        
        .singcontent>.singtitle {
            position: absolute;
            font-size: 16px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            z-index: 1;
        }
        
        .singcontent>.singtitle>a {
            color: rgba(0, 0, 0, 0.9);
        }
        
        .singcontent>.singchoose {
            position: absolute;
            z-index: 100;
            right: 8px;
            height: 30px;
            line-height: 30px;
            color: rgba(0, 0, 0, 0.5);
            display: none;
            font-size: 16px;
        }
        
        .singcontent>.singchoose>i {
            margin-right: 2px;
        }
        
        .singcontent:hover .singchoose {
            display: block;
            transition: 0.5s ease-in-out 1.2s;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="container">

            <div class="singtop">
                <div class="topname">
                    <span><i class="fa fa-bookmark"></i></span>
                    <span>音乐榜单</span>
                    <span>
                        <a href="" @click.prevent>更多</a>
                        <i class="fa fa-long-arrow-right" ></i>
                    </span>
                </div>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th v-for='item in musicdata'>
                                <img :src="item.pic_s260" :alt="item.name" :title='item.name' class="rankings">
                                <span class="rankname">{{item.name}}</span>
                                <span class="rankicon">
                                    <i class="fa fa-play-circle-o"></i>
                                    <i class="fa fa-folder-open-o"></i>
                                </span>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr :key='index' v-for='(item,index) in musics'>
                            <td v-for='sing in musics[index]'>
                                <div class="singcontent">
                                    <div :title='sing.author' class="singtitle">
                                        <a href="" @click.prevent>{{sing.title}}</a>
                                    </div>
                                    <div class="singchoose">
                                        <i class="fa fa-play-circle"></i>
                                        <i class="fa fa-plus"></i>
                                        <i class="fa fa-folder-open"></i>
                                    </div>

                                </div>

                            </td>

                        </tr>
                        <tr>
                            <td>查看全部<i class="fa fa-angle-double-right"></i></td>
                            <td>查看全部<i class="fa fa-angle-double-right"></i></td>
                            <td>查看全部<i class="fa fa-angle-double-right"></i></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            var vm = new Vue({
                el: '#app',
                data: {
                    musicdata: [],
                    musicStyle: [],
                    musics: []
                },
                methods: {
                    getSingData: function() {
                        axios.get('https://api.apiopen.top/musicRankings')
                            .then(this.SingData)
                            .catch(error => console.log(error))
                    },

                    SingData(res) {
                        const data = res.data.result;
                        if (data) {
                            this.musicdata = data.slice(0, 3);
                            this.musicsData();
                        }
                    },

                    musicsData: function() {
                        console.log('musicData');
                        /* this.musicData.forEach(item => {
                            this.musics.push(item.content);
                            console.log(item.name);
                        }) */

                        this.musics = this.musicdata.map(item => item.content);
                        /*  this.musics = this.musicdata.map(function(item, i) {
                             console.log(item.content);
                             return item.content.map(function(row) {
                                 return row[i];
                             })
                         }) */
                        let temp = [];
                        for (let i = 0; i < this.musics[0].length; i++) {
                            temp[i] = [];
                        }
                        for (let i = 0; i < this.musics.length; i++) {
                            for (let j = 0; j < this.musics[i].length; j++) {
                                temp[j][i] = this.musics[i][j];
                            }
                        }
                        this.musics = temp;
                        console.log('musics', this.musics);
                    }


                },
                mounted: function() {
                    this.getSingData();
                    console.log('mounted');



                }
            })
        }
    </script>
</body>

</html>